log-queries
domain-needed
bogus-priv
no-hosts

server=192.168.1.11

domain=openshiftlab001.casita

host-record=installer,installer.openshiftlab001.casita,10.0.2.10,60	# Support Installer
host-record=api,api.openshiftlab001.casita,10.0.2.10,60			# Kubernetes API
host-record=api-int,api-int.openshiftlab001.casita,10.0.2.10,60		# Kubernetes API Load Balancer
address=/*.apps/*.apps.openshiftlab001.casita/10.0.2.10			# Ingress Load Balancer

host-record=bootstrap,bootstrap.openshiftlab001.casita,10.0.2.20,60	# Bootstrap Machine

# We are going to setup one load balancer for everything

host-record=ctrl001,ctrl001.openshiftlab001.casita,10.0.2.101,60	# Control Plane
host-record=ctrl002,ctrl002.openshiftlab001.casita,10.0.2.102,60	# Control Plane
host-record=ctrl003,ctrl003.openshiftlab001.casita,10.0.2.103,60	# Control Plane
host-record=node001,node001.openshiftlab001.casita,10.0.2.201,60	# Worker Node
host-record=node002,node002.openshiftlab001.casita,10.0.2.202,60	# Worker Node
host-record=node003,node003.openshiftlab001.casita,10.0.2.203,60	# Worker Node

