# {{ ansible_managed }}

###
# Global config
###

 # TODO (spartida): templatize and from config most params

domain-needed
filterwin2k
expand-hosts
no-resolv
no-hosts
no-poll
bogus-nxdomain=64.94.110.11
bogus-priv
server=1.1.1.1
server=8.8.8.8

cache-size=150
no-negcache

###
# Logging
###

log-facility=/var/log/dnsmasq.log
log-async=10
log-dhcp
log-queries # Use it only for debugging

###
# DNS
###

# --synth-domain=<domain>,<address range>[,<prefix>[*]]
# Create artificial A/AAAA and PTR records for an address range
# --auth-server=server.example.com,eth0
# --auth-zone=our.zone.com,1.2.3.0/24
# --interface-name=our.zone.com,eth0

# host-record=
# mx-host=
# txt-record=
# cname=
# auth-soa=

###
# DHCP
###

dhcp-boot=pxelinux.0
# dhcp-host=[<hwaddr>][,id:<client_id>|*][,set:<tag>][tag:<tag>][,<ipaddr>][,<hostname>][,<lease_time>][,ignore]

###
# TFTP
###
 
# enable-tftp[=<interface>[,<interface>]]
enable-tftp
tftp-secure
tftp-root=/var/tftpboot
