###
# Global stuff
###

domain-needed
filterwin2k
expand-hosts
no-resolv
no-hosts
no-poll
bogus-nxdomain=64.94.110.11
bogus-priv
server=1.1.1.1
server=8.8.8.8

cache-size=150
no-negcache

###
# Logging
###

log-facility=/var/log/dnsmasq.log
log-async=10
log-queries # Use it only for debugging
